#This configuration parameter file 
#These parameter are mandatory for migration 
#
#


#mention the region for the bucket and same region will be used for creating vsi.
#Supported location 
#sydney 
#frankfurt 
#london 
#osaka
#tokyo
#washingtondc 
#dallas

REGION=tokyo
BUCKET=cos-wes-davidng-cos-vks

#mention the image file name  with ext vmdk/vhd

IMAGE_FILENAME=/migration/ubuntu_1.vhd

#mention the resource group for custom image and vsi  

RESOURCE_GROUP=ResrcGrp-Wes-davidng

#supported os version
#centos 7, centos 8
#redhat 7, redhat 8
#ubuntu 16.04, ubuntu 18.04
#debian 10, debian 9, debian 8  
#windows 2012, windows 2012-r2 windows 2016

OS_NAME=centos
OS_VERSION=7
